<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon profile</title>
    <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous"> 
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>       
       <style><!-- @import url("skin.min.css"); --></style>
     <script type="text/javascript">
     tinymce.init({
    	  selector: 'textarea#textarea',
    	  plugins: [
    		    "advlist autolink lists link image charmap print preview anchor",
    		    "searchreplace visualblocks code fullscreen",
    		    "insertdatetime media table contextmenu paste"
    		  ],
    		 // toolbar: "bullist numlist"
    	  toolbar1: 'bold italic underline strikethrough forecolor bullist numlist',
    	  menubar:false,
    	content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px }'
    	});
 </script>
<body>
    <div class="container">
   								
   				<div class="progress" style="margin-top: 5%;">
			  <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
			  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
			  <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
			</svg>
			
			  </div>
		</div>
		 
				<h3 th:text="${utilisateur.nom}+' '+${utilisateur.prenom}" style="text-transform: uppercase;"></h3>
								

<!-- Panel Experiences -->								
		
				      <div class="panel panel-primary">
				  				<div class="panel-heading">
				  					  <h3 class="panel-title">Mon profile</h3>
				 				 </div>
				  <div class="panel-body" >
				
				  <form th:action="@{/savePro?id=__${utilisateur.id}__}" method="post" th:object="${profile}" >
				    	
				    	
				    	<!-- Affichage des formations -->
												    	<div class="card border border-success" style="margin:10px" th:if="${p != null}" >  
														        <div class="card-body" >
														           <div class="col-lg-3 col-md-3 col-sm-3">
														       	 	<p th:utext="${p.profile}" id="profile" style="margin:5px; display: inline-block" > </p>
																	</div>	
																	
																	
														
																		  		</br>

														        </div>
														        <div class="card-footer text-center">
														        <a class="btn btn-danger btn-sm float-right" th:href="@{/deleteProfile(Profile_id =__${p.id}__, Utilisateur_id =__${utilisateur.id}__)}" > 
														        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
 																 <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
																</svg>
																Supprimer
														        </a>
														         <a class="btn btn-danger btn-sm float-right" th:href="@{/deleteProfile(Profile_id =__${p.id}__, Utilisateur_id =__${utilisateur.id}__)}" > 
														        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
 																 <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
																</svg>
																Modifier
														        </a>
														        </div>
														    </div>
				<div class="AddForm"  >										    
				    	<div class="row "  >
				    	<!-- Ajouter des loisires -->
						    <div class="col-lg-6 col-md-8 col-sm-10 text-center">
						    <textarea  id="textarea" th:field ="*{Profile}"></textarea>
						    </div>
				    	</div></br>
				</div>
				    	<div class="row">
				  			
				  			<button type="submit" class="save btn  pull-right " style="margin:10px;" >
				  			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save-fill" viewBox="0 0 16 16">
  							<path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v7.793L4.854 6.646a.5.5 0 1 0-.708.708l3.5 3.5a.5.5 0 0 0 .708 0l3.5-3.5a.5.5 0 0 0-.708-.708L8.5 9.293V1.5z"/>
							</svg>
				  			Sauvegarder</button>
				  		</div>
				  		
						 </form>
						
			   		 </div>
				  <button class=" pull-right" id= "conseil"style="margin:1%">
					<svg xmlns="http://www.w3.org/2000/svg" id="lamp" width="16" height="16" fill="currentColor" class="bi bi-lightning" viewBox="0 0 16 16">
					  <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5zM6.374 1 4.168 8.5H7.5a.5.5 0 0 1 .478.647L6.78 13.04 11.478 7H8a.5.5 0 0 1-.474-.658L9.306 1H6.374z"/>
					</svg>
					Conseils
				</button>
				
					
				
			</div></br> 
				<div class="well well-lg" id="well" style="display: none;">
1 .Rédigez votre description personnelle de manière concise. Vantez vos talents afin de tenter de décrocher l'emploi vacant, à l'aide d'une brève présentation de votre profil. N'utilisez pas de liste de mots-clés, mais formulez des phrases entières.
<br>2 .Mentionnez les informations suivantes au cœur d'un texte de présentation de votre profil bien rédigé: Résultats obtenus, Caractéristiques positives, Ambitions et Objectifs, Ce que vous recherchez.
				</div>
					<div class="row " >
					  	<a class="next btn col-lg-2 " th:href="@{/Formations?id=__${utilisateur.id}__}">Mes Formations</a>
				    </div>
   			<!-- test zone de texte -->
     


    
</body>
<style>

         .next {background-image: linear-gradient(to right, #000000 0%, #434343  51%, #000000  100%)}
         .next {
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .next:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         

         #conseil {background-image: linear-gradient(to right, #4DA0B0 0%, #D39D38  51%, #4DA0B0  100%)}
         #conseil {
            
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 100% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          #conseil:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         
         .save {background-image: linear-gradient(to right, #1D976C 0%, #93F9B9  51%, #1D976C  100%)}
         .save {
          
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 150% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .save:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
#lamp:hover{
color: yellow;
}
.container {

    height: 100%;
    width:100%;
    position: absolute;
    background-image: linear-gradient(185deg, #63E2C6 40%,#F6F6F4 40%);
}
.checked {
  color: orange;
}
</style>
<script type="text/javascript">
$( document ).ready(function() {
	//$("textarea").hide();
});
/*
if (!$("#profile").text().length) {
	$( "#textarea" ).show( "slow" );
}
else{$("#textarea").hide();}

if(document.querySelector('#profile:empty')) {
	$( "#textarea" ).hide( "slow" );
	}
//else{$("#textarea").show();}*/

if($("p#profile").val().length === 0)
{
	$( "#textarea" ).hide();
}

$( "#conseil" ).click(function() {
	  $( "#well" ).css("display", "block");
	
	});


 


$('.panel-heading').on('click', function() {
    $(this).next('.panel-body').slideToggle("slow");
    
});


$( ".add" ).click(function() {
	  $( ".AddForm" ).show( "slow" );
	  $( ".add" ).hide( "slow" );
	  $( ".cancel" ).show( "slow" );
	  $( ".save" ).show( "slow" );
	});
	

$( ".cancel" ).click(function() {
	  $( ".AddForm" ).hide( "slow" );
	  $( ".add" ).show( "slow" );
	  $( ".cancel" ).hide( "slow" );
	  $( ".save" ).hide( "slow" );
	});
	
/*$(function(){
	   var hide = true;

	   $('#profile').each(function(){
	        var td_content = $(this).text();

	        if(td_content.val() == ''){
	            hide = false;
	        }
	   })

	   if(hide= false){
	      $('.AddForm').hide();
	   }
	})*/
</script>

</html>