<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head>
    <title>Données personnelles</title>
    <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous"> 
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<script type="text/javascript" async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1IIrJ3zn3nOC-m8kk3rprKMDU59jki40&libraries=places&callback=initMap">
</script>
</head>
<body>
<script type="text/javascript">
function initMap()
{
	var input = document.getElementById('adresse');
	var autocomplete = new google.maps.places.Autocomplete(input);
	}
</script>
<!--  -->



<!--  -->

  <div class="container ">
  		<div class="progress" style="margin-top: 5%;">
			  <div class="progress-bar" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
	  		<path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
			</svg>
			
			  </div>
		</div>
  	 <form class="multisteps-form__form" th:action="@{/save_profile}" method="post"
                      th:object="${utilisateur}" enctype="multipart/form-data">
  		<div class="multisteps-form">
  		<h3 class="multisteps-form__title text-center">Informations personnelles</h3>
  		<hr>
	  		
	  		<div class="row">
	  		
		  		 <div class="col-lg-6 col-md-6 col-sm-12">
			  		
  				   <input class="form-control" type="text" placeholder="Entrer votre nom" th:field ="*{Nom}" required/>
		  		 
		  		 </div>
		  		 <div class="col-lg-6 col-md-6 col-sm-12">
                       <input class="form-control" type="text" placeholder="Entrer votre prénom" th:field ="*{Prenom}" required/>
		  		 
		  		 </div>
	  		</div>
	  		<div class="row">
		  		 <div class="col-lg-6 col-md-6 col-sm-12">
			  		 <input class="form-control" type="email" placeholder="Entrer votre mail" th:field="*{Email}" required/>
			  		 
			  		 </div>
			  		 <div class="col-lg-6 col-md-6 col-sm-12">
			  		       <input class="form-control" type="tel" pattern="[0-9]*" placeholder="Entrer votre numéro de telephone" th:field="*{Tel}" required/>
			  		 
			  		 </div>
	  		</div>
	  		<div class="row">
	  		 	<div class="col-lg-12 col-md-12 col-sm-12">
		  		    <input class="form-control" type="text" id="adresse" placeholder="Entrer votre adresse" th:field="*{Adresse}"/>
		  		 
		  		 </div>
		  		 <!--  <div class="col-lg-6 col-md-6 col-sm-12">
		  		      <input class="form-control" type="text" pattern="[0-9]*" placeholder="Entrer votre Code Postal" th:field="*{CodePostal}"/>
		  		 
		  		 </div>-->
	  		</div>
	  		<!--<div class="row">
	  		 	<div class="col-lg-12 col-md-12 col-sm-12">
		  		    <input class="form-control" type="text" name="" placeholder="Entrer votre Ville" th:field="*{Ville}"/>
		  		 
		  		 </div>
		  	
	  		</div>-->
	  		<label>Date de naissance :</label>
	  		<div class="row">
	  		 	
	  		 	<div class="col-lg-6 col-md-6 col-sm-12">
                      <input class="form-control" type="date" placeholder="Entrer votre age"  th:field="*{DateNaissance}"/>
	  		 	</div>	
	  		 	<div class="col-lg-6 col-md-6 col-sm-12">
	  		 	      <input class="form-control" type="file" name="image" th:field="*{image}">
	  		 	</div>
	  		</div>
	  		<div class="row text-center">
	  			   <button type="submit" class="save btn">Etape suivante</button>
	  			
	  		</div>
  		</div>
  
    </form>
</div>
<!--  -->

<!--  -->
</body>
<style>
         
         .save {background-image: linear-gradient(to right, #1D976C 0%, #93F9B9  51%, #1D976C  100%)}
         .save {
          
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 150% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .save:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         

.multisteps-form{
padding :2%;

}
.form-control{
margin:2%;
}
.container {

    height: 100%;
    width:100%;
    position: absolute;
    background-image: linear-gradient(185deg, #63E2C6 40%,#F6F6F4 40%);
}

.multisteps-form{
background-color:#fff;
margin:10%
}


</style>
</html>